# API Keys for various image services
UNSPLASH_ACCESS_KEY=your_unsplash_key_here
PEXELS_API_KEY=your_pexels_key_here
BING_API_KEY=your_bing_key_here
GOOGLE_SEARCH_ENGINE_ID=your_google_cx_here
GOOGLE_API_KEY=your_google_api_key_here
PIXABAY_API_KEY=your_pixabay_key_here
GIPHY_API_KEY=your_giphy_key_here
FLICKR_API_KEY=your_flickr_key_here
FLICKR_SECRET=your_flickr_secret_here
DEVIANTART_CLIENT_ID=your_deviantart_client_id_here
DEVIANTART_CLIENT_SECRET=your_deviantart_client_secret_here
FACEBOOK_ACCESS_TOKEN=your_facebook_access_token_here
INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token_here